<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loccioni.SoftwareViewVersions.Services.BenchService">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgQACAAAAAAAAAAAEAACAAAAEAAAAAAAAAgAhAAAA=</HashCode>
      <FileName>BenchService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoccioniDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.Services.ClientService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAIAAAAAAAAAAAAAAAAgAAgAAjAAhEAAA=</HashCode>
      <FileName>ClientService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoccioniDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.Services.PlantService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAECEAAEACAAAAAChAgQA=</HashCode>
      <FileName>PlantService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoccioniDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.Db.LoccioniDbContext">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.DataModels.Client">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.DataModels.Plant">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Loccioni.SoftwareViewVersions.DataModels.Bench">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>